[tox]
envlist = py27
#envlist = py27,py326,py361

[testenv]
deps =
  -rrequirements.txt
commands =
  redbetter \
    --announce 'http://test.com/announce/' \
    --transcode \
    --make-torrent --make-torrent \
    --formats v0 \
    --cores 0 \
    --torrent-output ./data/output/ \
    --transcode-output ./data/output/ \
    ./data/input/test-flac \
    ./data/input/FL-test-flac \
    ./data/input/test¬¡flac
