[tox]
envlist = py361
#envlist = py27,py326,py361

[testenv]
deps =
  -rrequirements.txt
commands =
  redbetter \
    --announce 'http://test.com/announce/' \
    --transcode \
    --make-torrent --make-torrent \
    --formats v0 \
    --cores 0 \
    --snip-prefixes FL  UL \
    --source TEST-SOURCE \
    --prefix TEST \
    --torrent-output ./data/output/ \
    --transcode-output ./data/output/ \
    ./data/input/test¬¡flac
