[tox]
envlist = py27
#, py32, py33, py34, py35, py36

[testenv]
deps =
  -rrequirements.txt
commands = redbetter -a 'http://test.com/announce/' -t -mm -f v0 -c 4 -o data/output/ -O data/output data/input/test-flac
#commands = nosetests --with-coverage --cover-branches --cover-package=coinbase
